<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="/dist/main.js"></script>
</head>
<body>
  <h1>hw</h1>
  <img src="sprite.svg" alt="">
  <!-- <svg>
    <use xlink:href="#mir"></use>
  </svg> -->
</body>
</html>
